Variable: Corresponde al espacio de memoria para un valor correspondiente a un dato en el trabaja en el que este se trabaja, este a travez del proceso podria ser capaz de recibir la asignacion de un valor en constante desarrollo.

alegsa. Variables. Leandro Alegsa. Extraido el 15/03/2019 de-
http://www.alegsa.com.ar/Dic/variable.php

Asignacion:Se utiliza para que una variable reciba un valor directamente.

Entrada:Son los datos necesarios para llevar a cabo resultados en el algoritmo.

Proceso:Son los pasos necesarios para lograr los resultados en el algoritmo.

Salida:Son los resultados finales del algoritmo despues de los demas pasos anteriores.